{
  "syntax": "scss",
  "extends": [
    "stylelint-config-htmlacademy"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "at-rule-disallowed-list": ["extend"],
    "at-rule-allowed-list": ["import", "media", "for", "keyframes", "mixin", "include", "font-face"],
    "color-hex-length": "short",
    "indentation": [2, {"ignore": ["inside-parens"]}],
    "max-nesting-depth": [1, {"ignore": ["pseudo-classes", "blockless-at-rules"]}],
    "no-eol-whitespace": null,
    "selector-max-id": 0,
    "declaration-no-important": true
  }
}
