{
  "name": "web-shop",
  "short_name": "web-shop",
  "icons": [{
  "src": "google-touch-icon.png",
  "sizes": "512x512"
  }],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen"
  }
